<UserControl x:Class="SystemRezerwacji.Views.EdytujWizyteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Lekarz:" Margin="5" VerticalAlignment="Center"/>
        <ComboBox Grid.Row="0" Grid.Column="1" Margin="5" 
                  ItemsSource="{Binding DostepniLekarze}" 
                  DisplayMemberPath="ImieINazwisko" 
                  SelectedItem="{Binding WybranyLekarz}"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Data:" Margin="5" VerticalAlignment="Center"/>
        <DatePicker Grid.Row="1" Grid.Column="1" Margin="5" 
                    SelectedDate="{Binding NowaData}" DisplayDateStart="{x:Static sys:DateTime.Now}"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Godzina:" Margin="5" VerticalAlignment="Center"/>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="5" Text="{Binding NowaGodzina}"/>

        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
            <Button Content="Zapisz" Command="{Binding ZapiszCommand}" Width="80" Margin="5"/>
            <Button Content="Anuluj" Command="{Binding AnulujCommand}" Width="80" Margin="5"/>
        </StackPanel>
    </Grid>
</UserControl>